server:
    host: localhost
    port: 6969
    client_body_size: 1000000
    server_names: example.com , www.example.com
    root: "/Users/fhkasbaou/42_cursus/ft_server/"
    default_server:true
    error_pages:
        404: "/error_pages/404.html"
        505: "/error_pages/500.html"
    router:
        path: "/images"
        methods: GET , DELETE
        directory: "/var/www/images"
        directory_listing: on
    router:
        path: "/api"
        default_file: api.sh
        methods: GET , POST
        directory: "/var/www/api"
        directory_listing: off
        cgi_bin: /usr/bin/bash
        cgi_extension: .sh
    router:
        path: "/about"
        methods: GET
        directory: "/var/www/about"
