server:
        host: 127.0.0.1
        port: 1234, 5679
        server_names: example.com, www.example.com
        root: "/Users/maddou/Desktop/project42/lastVirsion/srcs/test"
        index: index.html, index.htm
        default_server: false
        error_pages
        {
                404: "/error_pages/404.html"
                505: "/error_pages/500.html"
        }
        router
        {
                path: "/web_dir"
                methods: GET, DELETE
                root: "/Users/maddou/Desktop/project42/lastVirsion/srcs/test"
                directory_listing: on
                index: index.html, index.htm
        }
        router
        {
                path: "/api"
                default_file: api.sh
                methods: GET, POST, DELETE
                directory: "/var/www/api" 
                directory_listing: off
                cgi_bin: /usr/local/bin/python3
                cgi_extension: .py
        }
        router
        {
                path: "/about"
                methods: GET
                directory: "/var/www/about"
        }
server:
        host: 0.0.0.0
        port: 1234, 5679
        server_names: example.com, www.example.com
        root: "/user/www"
        index: index.html, index.htm
        default_server: false
        error_pages
        {
                404: "/error_pages/404.html"
                505: "/error_pages/500.html"
        }
        router
        {
                path: "/images"
                methods: GET, DELETE
                root: "/var/www/images/image.png/file.txt"
                directory_listing: on
                index: index.html, index.htm
        }
        router
        {
                path: "/api"
                default_file: api.sh
                methods: GET, POST, DELETE
                directory: "/var/www/api" 
                directory_listing: off
                cgi_bin: /usr/local/bin/python3
                cgi_extension: .py
        }
        router
        {
                path: "/about"
                methods: GET
                directory: "/var/www/about"
        }