server:
        host: localhost1
        port: 1234, 5678
        client_body_size: 1000000
        server_names: example.com, www.example.com
        root: "/user/www"
        index: index.html, index.htm
        default_server: true
        error_pages
        {
                404: "/error_pages/404.html"
                505: "/error_pages/500.html"
        }
        router
        {
                path: "/images"
                methods: GET, DELETE
                root: "/var/www/images/image.png/file.txt"
                directory_listing: on
                index: index.html, index.htm
        }
        router
        {
                path: "/api"
                default_file: api.sh
                methods: GET, POST, DELETE
                directory: "/var/www/api" 
                directory_listing: off
                cgi_bin: /usr/local/bin/python3
                cgi_extension: .py
        }
        router
        {
                path: "/about"
                methods: GET
                directory: "/var/www/about"
        }
server:
        host: localhost12
        port: 9999
        client_body_size: 1000000
        server_names: examplee.com, www.exaemple.com
        root: "/user/www"
        index: index.html, index.htm
        default_server: true
        error_pages
        {
                404: "/error_pages/404.html"
                505: "/error_pages/500.html"
        }
        router
        {
                path: "/images"
                methods: GET, DELETE
                root: "/var/www/images/image.png/file.txt"
                directory_listing: on
                index: index.html, index.htm
        }
        router
        {
                path: "/api"
                default_file: api.sh
                methods: GET, POST, DELETE
                directory: "/var/www/api" 
                directory_listing: off
                cgi_bin: /usr/local/bin/python3
                cgi_extension: .py
        }
        router
        {
                path: "/about"
                methods: GET
                directory: "/var/www/about"
        }
        router
        {
                return: "/about"
        }