server:
        host: 127.0.0.1
        port: 1234, 5679
        server_names: example.com, www.example.com
        root: "/Users/mel-gand/Desktop/webserv_git/srcs/test"
        index: index.html, index.htm
        default_server: false
        error_pages
        {
                404: "/error_pages/404.html"
                505: "/error_pages/500.html"
        }
        router
        {
                return: "/path/ayoub"
                path: "/api"
        }