server:
        host: 127.0.0.1
        port: 1234, 5679
        server_names: example.com, www.example.com
        root: "/goinfre/aech-che/PROJECTS/webserv/test"
        index: index.html, index.htm
        default_server: false
        error_pages
        {
                404: "/error_pages/404.html"
                505: "/error_pages/505.html"
        }
        router
        {
                path: "/"
                methods: GET, POST, DELETE
                root: "/Users/maddou/Desktop/project42/lastVersion/test/web_dir"
                directory: "/Users/maddou/Desktop/project42/lastVersion/test/web_dir"
                directory_listing: off
                cgi_bin: /usr/local/bin/python3
                cgi_extension: .py
                cgi_support: on
        }
        router
        {
                path: "/index"
                methods: GET, POST, DELETE
                directory: "/var/www/api"
                directory_listing: on
                cgi_bin: /usr/local/bin/python3
                cgi_extension: .py
        }
        router
        {
                path: "/web_dir"
                root: "/goinfre/aech-che/PROJECTS/webserv/test"
                methods: GET, DELETE
                directory_listing: on
                index: index.html, index.htm
        }
        router
        {
                path: "/upload"
                methods: GET
                directory: "/var/www/about"
        }
        router
        {
                path: "/cgiUpload"
                methods: GET, POST, DELETE
                index: test.py
                cgi_support: on
        }
        router
        {
                path: "/return"
                return: "/web_dir"
        }