server:
        host: 127.0.0.1
        port: 1234, 5679
        server_names: example.com, www.example.com
        root: "/home/ayoub/Desktop/webserv/test"
        default_server: false
        index: index.html
        client_body_size: 10000000000
        error_pages
        {
                404: "/error_pages/404.html"
                505: "/error_pages/505.html"
                403: "/error_pages/403.html"
                400: "/error_pages/400.html"
                401: "/error_pages/401.html"
                405: "/error_pages/405.html"
                413: "/error_pages/413.html"
                414: "/error_pages/414.html"
                409: "/error_pages/409.html"
                500: "/error_pages/500.html"
                501: "/error_pages/501.html"
                502: "/error_pages/502.html"
                503: "/error_pages/503.html"
                504: "/error_pages/504.html"
        }
        router
        {
                path: "/"
                root: "/home/ayoub/Desktop/webserv/test/index"
                methods: GET, POST
                directory_listing: off
                cgi_support: off
        }
        router
        {
                path: "/web_dir"
                methods: GET
                directory_listing: on
                cgi_support: off
        }
        router
        {
                path: "/upload"
                methods: GET
                directory_listing: on
                cgi_support: off
        }
        router
        {
                path: "/cgiGET"
                methods: GET
                directory_listing: off
                index: test.py
                cgi_bin: /usr/local/bin/python3
                cgi_support: on
                cgi_extension: .py
        }
        router
        {
                path: "/cgiUpload"
                methods: POST
                directory_listing: off
                index: script.py
                cgi_bin: /usr/local/bin/python3
                cgi_support: on
                cgi_extension: .py
        }
        router
        {
                path: "/return"
                return: "/web_dir/"
        }
