<!doctype html>
<html lang="en">
        <head>
                <meta charset="UTF-8" />
                <meta
                        name="viewport"
                        content="width=device-width, initial-scale=1.0"
                />
                <title>WEBSERV</title>
                <style>
                        body {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                height: 100vh;
                                margin: 0;
                                background-color: #f0f0f0; /* Light grey background */
                        }

                        .hello-world {
                                font-size: 36px;
                                font-family: Arial, sans-serif;
                                color: #333; /* Dark grey text color */
                                text-align: center;
                                padding: 20px;
                                border-radius: 10px;
                                background-color: #ffc107; /* Yellow background color */
                                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Drop shadow effect */
                        }
                </style>
        </head>
        <body>
                <div class="hello-world">WEBSERV DYAL 3BAR</div>
        </body>
</html>
